##redis的服务器地址
redis.host=127.0.0.1
##redis的服务端口
redis.port=6379
##密码
#redis.pass=1234xxxxx
##链接数据库
#redis.default.db=0
##客户端超时时间单位是毫秒
redis.timeout=100000
##最大连接数
redis.maxActive=300
##最大空闲数
redis.maxIdle=100
##最大建立连接等待时间
redis.maxWait=1000
##指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
redis.testOnBorrow=true

##################################### redis fas  ########################################################
billpay.redis.sentinel.master=mymaster
billpay.redis.sentinel.nodes1=172.26.7.23:26379
billpay.redis.sentinel.nodes2=172.26.7.23:26380
billpay.redis.pool.maxTotal=20
billpay.redis.pool.maxIdle=10
billpay.redis.pool.maxWaitMillis=300
billpay.redis.pool.testOnBorrow=true
billpay.redis.pool.testOnReturn=true
##################################### redis fas  ########################################################